# nhanph_enroll

./: README.md  docker-compose.yml
enroll_be/: Dockerfile
enroll_common/: dependency-reduced-pom.xml  pom.xml
enroll_common/src/main/java/com/enroll/common/constant/: Constant.java
enroll_common/src/main/java/com/enroll/common/http/: HttpUtil.java
enroll_common/src/main/resources/: application.properties
enroll_db/elk_db/: docker-compose.yml
enroll_db/maria_db/: docker-compose.yml
enroll_desk/: config.properties  manage2.sh
enroll_py/: Dockerfile  docker-compose.yml  production.yml  requirements.txt
enroll_py/search_face/: config_run.py  face_detect_test.py  face_lvt.ini  run.py
enroll_py/search_face/app/: __init__.py  utils.py
enroll_py/search_face/app/api/: __init__.py
enroll_py/search_face/app/api/face/: routes.py
enroll_py/search_face/app/api/face2/: routes.py
enroll_py/search_face/config/: development.yml  docker-compose.yml  logger.yaml  production.yml
enroll_py/search_face/modules/: __init__.py  utils.py
enroll_py/search_face/modules/base/: __init__.py  classifier.py
enroll_py/search_face/modules/driver/: Searcher.py  db_vector_storage.py  elasticsearch_driver.py  es_face_storage.py  es_logger.py  es_vector_storage.py  face_storage.py  faiss_driver.py  mem_vector_storage.py  mongo_driver.py  nmslib_driver.py  vector_storage.py
enroll_py/search_face/modules/face/: __init__.py  face_align.py  face_analysis.py  face_detection.py  face_embedding.py  face_emotion.py  face_landmark.py  test.py
enroll_py/search_face/modules/face/PCN_detector/: fddb  pcn_api_test  pcn_detector.py  picture  video
enroll_py/search_face/modules/face/liveness/: __init__.py  action_recognition.py  anti_spoof.py  command.py
enroll_py/search_face/modules/inference/: constants_tf.py  requests_tf.py  tensors_tf.py  tf_serving.py  types_tf.py
enroll_py/search_face/modules/inference/protos/tensorflow_serving/apis/: session_service.proto
gateway_proton/: HELP.md  pom.xml
gateway_proton/gateway_proton/: pom.xml
gateway_proton/gateway_proton/src/main/java/nhanph/proton/gateway_proton/config/: ApiConfig.java
gateway_proton/gateway_proton/src/main/java/nhanph/proton/gateway_proton/dto/register/: RegisterFaceRequestApi.java  RemoveFaceRequestApi.java
gateway_proton/gateway_proton/src/main/java/nhanph/proton/gateway_proton/dto/remove/: RegisterFaceResponseApi.java  RemoveFaceResponseApi.java
gateway_proton/gateway_proton/src/main/java/nhanph/proton/gateway_proton/dto/search/: RearchFaceResponseApi.java
gateway_proton/gateway_proton/src/main/java/nhanph/proton/gateway_proton/service/: RegisterService.java  RemoveService.java  SearchFaceServiceImpl.java  SearchService.java
gateway_proton/gateway_proton/src/main/proto/: Search.proto
gateway_proton/gateway_proton/src/test/java/nhanph/proton/gateway_proton/: GatewayProtonApplicationTests.java
gateway_proton/src/main/java/nhanph/proton/gateway_proton/: GatewayProtonApplication.java
gateway_proton/src/main/java/nhanph/proton/gateway_proton/constant/: Constant.java
gateway_proton/src/main/java/nhanph/proton/gateway_proton/dto/search/: SearchFaceRequestApi.java
gateway_proton/src/main/java/nhanph/proton/gateway_proton/service/: RegisterService.java  RemoveService.java  SearchFaceServiceImpl.java  SearchService.java
gateway_proton/src/main/java/nhanph/proton/gateway_proton/service/grpc/: SearchFaceServiceImpl.java
gateway_proton/src/main/java/nhanph/proton/gateway_proton/service/rest/: RegisterService.java  RemoveService.java  SearchService.java
gateway_proton/src/main/proto/: Search.proto
gateway_proton/src/main/resources/: application.properties
