url_save_face=./faceImages/
screen_width=1920
screen_height=1080
face_cascade_haar=/home/chamcong/Downloads/opencv-3.4.12/data/haarcascades/haarcascade_frontalface_alt.xml
face_cascade_lbp=/home/chamcong/Downloads/opencv-3.4.12/data/lbpcascades/lbpcascade_frontalface.xml

square_min_height=75
square_min_width=75
resolution_video_width=640
resolution_video_height=480
#detal_time=180
interval_x=35
interval_y=35

# service configuration ...
service.face.liveness.ignore=1
service.face.liveness.3d.ignore=1
service.face.liveness.url=https://enroll-api.protontech.vn/enroll/check-liveness
service.face.liveness.3d.url=https://enroll-api.protontech.vn/liveness3d
service.face.url=https://enroll-api.protontech.vn/search_face/
service.face.minscore=0.92
service.google.t2s.url=https://texttospeech.googleapis.com/v1beta1/text:synthesize?key=jukafnrkchjsksu&alt=json
service.connection.timeout=15000
service.endpoint.backend=http://192.168.3.11:1909/api/

service.base.enable=0
service.base.url=https://checkin.base.vn/
service.base.suffix=v1/cloud/realtime
service.base.token=
service.base.password=

# common
common.debug=1
common.app.node=local-dev
common.cam3d.framerate=30
common.face.offset=0.40

common.google.textspeech.enable=1
common.notification.enable=0
common.camera.group=PROTON
# common.camera.group=LOCAL
#common.camera.reset.period=1
common.thread.count=5
common.face.queue.process.size=25
common.face.search.delay=60000

common.face.detect.offset=35
# to left (L) or right (R)
common.face.detect.offset.direction=L

common.face.name.display=1
common.face.name.offset.position=4
common.face.name.offset.time=500

common.text.hello=Xin chào %s
common.text.hello.nam=Xin chào anh %s
common.text.hello.nu=Xin chào chị %s

ui.image.rootURL=https://s3.protontech.vn/face-enroll-proton/

number_days_back=7

color_first_time=rgba(79, 186, 29, 1)
color_noon_time=rgba(227, 151, 2, 1)
color_last_time=rgba(227, 2, 2, 1)
color_null_time=rgba(157, 157, 157, 1)

#Logo image...
imageLogo.type=LOCAL
imageLogo.path=./images/proton.jpeg

#Load data
reload.data.enable=1
reload.data.time=10000

reset.ui.hour_of_day=12
reset.ui.period=24
