spring.application.name=gateway_proton

server.port=19093

spring.grpc.server.port=9090

url.face.register=http://192.168.3.11:8005/register-face
url.face.search=http://192.168.3.11:8005/search
url.face.remove=http://192.168.3.11:8005/api/v1/delete